../Core/Src/main.c:90:6:turn_signal_left	3
../Core/Src/main.c:103:6:turn_signal_right	3
../Core/Src/main.c:116:6:turn_signal_hazard	3
../Core/Src/main.c:131:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:143:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:159:6:hearbeat	2
../Core/Src/main.c:174:5:main	6
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_USART1_UART_Init	2
../Core/Src/main.c:326:13:MX_USART2_UART_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:Error_Handler	1
